<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
   
    
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
            font-size: 1em;
        }
            
.even
{
    background-color: blue;
}

.odd
{
    background-color: red;
}
.s
{
    font-size:0.7em;
}
.l
{
    font-size:1.3em;
}
#lucky7
{
    color: white;
}

        
    </style>
</head>
<body>
<div class="odd , s">1</div>
<div class="even , s">2</div>
<div class="odd , s">3</div>
<div class="even" >4</div>
<div class="odd">5</div>
<div class="even">6</div>
<div class="odd" id="lucky7">7</div>
<div class="even , l">8</div>
<div class="odd , l">9</div>
<div class="even , l">10</div>
</body>
</html>